#BlueJ package file
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=150
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8002536461636017
package.editor.height=624
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mainn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
